<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prof">

    <ImageView
        android:id="@+id/cover_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/cover"
        android:scaleType="fitCenter" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Dp_pic"
        android:layout_width="136dp"
        android:layout_height="138dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="141dp"
android:layout_centerHorizontal="true"

        android:src="@drawable/images" />


    <ImageButton

        android:id="@+id/Dp_change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/add_pic"
        android:backgroundTint="@color/colorPrimary" />

    <ImageButton

        android:id="@+id/cover_change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/ddd" />

    <LinearLayout
        android:id="@+id/editdisplay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:text="@string/name" />

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="9dp"
    android:paddingEnd="9dp"
    android:weightSum="10"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:src="@drawable/useravater"
        android:layout_weight="1
"

        />

        <TextView

            android:id="@+id/Name_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="@string/display_name"
            android:layout_weight="8"
            android:textColor="@color/colorBlack" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:src="@drawable/edit"
        android:layout_weight="1"

        />
</LinearLayout>




        <TextView

            android:id="@+id/Dname"
            android:layout_width="230dp"
            android:layout_height="27dp"
            android:paddingStart="50dp"
            android:text="@string/uid_hint"
            android:textSize="10sp" />

</LinearLayout>




    <LinearLayout
        android:id="@+id/about_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="9dp"
        android:layout_below="@+id/editdisplay"
        android:layout_marginTop="40dp"
        android:paddingEnd="9dp"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/about" />

    <TextView
        android:id="@+id/about_W"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:layout_weight="8"
        android:text="@string/About"
        android:textColor="@color/colorBlack" />





        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/edit"

            android:layout_weight="1"

            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/change_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="9dp"
        android:layout_below="@+id/about_btn"
        android:layout_marginTop="40dp"
        android:paddingEnd="9dp"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/call"
            android:backgroundTint="@color/colorPrimary" />


        <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:layout_weight="8"
        android:text="@string/mobilenumber"
        android:textColor="@color/colorBlack" />




        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/edit"
            android:layout_weight="1"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="9dp"
      android:layout_below="@id/change_no"
        android:layout_marginTop="30dp"
        android:paddingEnd="9dp"
        android:weightSum="9"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/email"
            android:contentDescription="TODO" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:paddingStart="15dp"
        android:text="varadeabhijeet@gmail.com"
        android:textColor="@color/colorBlack" />


    </LinearLayout>


</RelativeLayout>